minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createbigcannons:built_up_heating
createbigcannons:cannon_boring
createbigcannons:cannon_casting
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
ironfurnaces:category_generator_blasting
ironfurnaces:category_generator_regular
ironfurnaces:category_generator_smoking
jei:information
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
nethersdelight:composition
cookingforblockheads:cow_jar
