{
	"hide_indicator": true,
	"forcibly_render_indicator": false,
	"render_distance": 64,
	"change_color_when_crit": false,
	"in_fire_damage": {
		"red": 255,
		"green": 150,
		"blue": 0
	},
	"lightning_bolt_damage": {
		"red": 255,
		"green": 80,
		"blue": 255
	},
	"on_fire_damage": {
		"red": 255,
		"green": 150,
		"blue": 0
	},
	"lava_damage": {
		"red": 255,
		"green": 150,
		"blue": 0
	},
	"hot_floor_damage": {
		"red": 255,
		"green": 150,
		"blue": 0
	},
	"in_wall_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"cramming_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"drown_damage": {
		"red": 0,
		"green": 20,
		"blue": 255
	},
	"starve_damage": {
		"red": 150,
		"green": 100,
		"blue": 0
	},
	"cactus_damage": {
		"red": 0,
		"green": 255,
		"blue": 0
	},
	"fall_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"fly_into_wall_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"out_of_world_damage": {
		"red": 0,
		"green": 0,
		"blue": 0
	},
	"generic_damage": {
		"red": 255,
		"green": 255,
		"blue": 255
	},
	"magic_damage": {
		"red": 0,
		"green": 255,
		"blue": 160
	},
	"wither_damage": {
		"red": 25,
		"green": 25,
		"blue": 25
	},
	"anvil_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"falling_block_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"dragon_breath_damage": {
		"red": 255,
		"green": 255,
		"blue": 255
	},
	"dry_out_damage": {
		"red": 255,
		"green": 255,
		"blue": 255
	},
	"sweet_berry_bush_damage": {
		"red": 255,
		"green": 255,
		"blue": 255
	},
	"freeze_damage": {
		"red": 0,
		"green": 255,
		"blue": 255
	},
	"falling_stalactite_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"stalagmite_damage": {
		"red": 255,
		"green": 225,
		"blue": 0
	},
	"critical": {
		"red": 255,
		"green": 255,
		"blue": 0
	},
	"heal": {
		"red": 85,
		"green": 255,
		"blue": 85
	},
	"immune": {
		"red": 170,
		"green": 170,
		"blue": 170
	}
}