{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Booger_aids",
  "author": "",
  "files": [
    {
      "projectID": 296616,
      "fileID": 4132587,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4370767,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4090927,
      "required": true
    },
    {
      "projectID": 336686,
      "fileID": 3898577,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 489631,
      "fileID": 3954147,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4338634,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4105216,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 478843,
      "fileID": 3823512,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 3993548,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3865250,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841599,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4284512,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 3963012,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 315534,
      "fileID": 4031463,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963621,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4210869,
      "required": true
    },
    {
      "projectID": 554965,
      "fileID": 3953674,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4031661,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 554952,
      "fileID": 3953644,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3862732,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4194263,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3929970,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4356447,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 432920,
      "fileID": 4062671,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4067923,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 4033562,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181375,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 3859255,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4351677,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3831117,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 596706,
      "fileID": 4058476,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4368441,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 4159649,
      "required": true
    },
    {
      "projectID": 634546,
      "fileID": 4055311,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041212,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4322560,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 4087715,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354614,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4371220,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338622,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4125637,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4160242,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4092154,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4369188,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955823,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 4132420,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4369085,
      "required": true
    },
    {
      "projectID": 568199,
      "fileID": 4036280,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    }
  ],
  "overrides": "overrides"
}