{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Booger_aids",
  "author": "",
  "files": [
    {
      "projectID": 489631,
      "fileID": 3954147,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4381492,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381144,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4371220,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4119629,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 3859255,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3832074,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4369085,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3922988,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 420709,
      "fileID": 3841599,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205640,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 667378,
      "fileID": 4010582,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4092154,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 432920,
      "fileID": 4062671,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 4159649,
      "required": true
    },
    {
      "projectID": 336686,
      "fileID": 3898577,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 4087715,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4375772,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4132587,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4354614,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3831117,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4322560,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4352694,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4378793,
      "required": true
    },
    {
      "projectID": 404022,
      "fileID": 4049431,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4339113,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963621,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4351677,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 3993548,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 554965,
      "fileID": 3953674,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4090927,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3865250,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3862732,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181463,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4160242,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181375,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381123,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4216047,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373739,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 664937,
      "fileID": 4028611,
      "required": true
    },
    {
      "projectID": 554952,
      "fileID": 3953644,
      "required": true
    },
    {
      "projectID": 543559,
      "fileID": 3512167,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 4033562,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4389072,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4388601,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4390205,
      "required": true
    }
  ],
  "overrides": "overrides"
}