{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "poops",
  "author": "",
  "files": [
    {
      "projectID": 274259,
      "fileID": 4366847,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4429778,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4044263,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4455530,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476083,
      "required": true
    },
    {
      "projectID": 400322,
      "fileID": 3834055,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4461991,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 4127448,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 4345237,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4418106,
      "required": true
    },
    {
      "projectID": 429291,
      "fileID": 3147277,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 4379294,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 354562,
      "fileID": 4033562,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4468471,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4393102,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4473337,
      "required": true
    },
    {
      "projectID": 477895,
      "fileID": 3829369,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 565536,
      "fileID": 3865250,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4478779,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4028921,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3902443,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440345,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3878952,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4470076,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945830,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4423961,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4477441,
      "required": true
    },
    {
      "projectID": 812872,
      "fileID": 4365008,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470056,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4413888,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4467754,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4061649,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4466959,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434396,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4056140,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4329316,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3975514,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4403698,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 561059,
      "fileID": 4449159,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389094,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4393099,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436597,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3929981,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4426796,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 4446630,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3837056,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4478862,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3827906,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4449066,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 543559,
      "fileID": 3512167,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 4478199,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4393109,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 567114,
      "fileID": 4259813,
      "required": true
    }
  ],
  "overrides": "overrides"
}