{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CREATE P",
  "author": "",
  "files": [
    {
      "projectID": 596305,
      "fileID": 3895030,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 3699110,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984105,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3696820,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 4032025,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 3830729,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 3894948,
      "required": true
    },
    {
      "projectID": 620903,
      "fileID": 4049316,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 3728355,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010650,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4024781,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3969644,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4216216,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4033862,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4311661,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3847281,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4367960,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4142172,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3707479,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 3933046,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 3939879,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 3938688,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314924,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4338632,
      "required": true
    },
    {
      "projectID": 491302,
      "fileID": 3707954,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3814725,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4007544,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4167273,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4361371,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4357243,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4367151,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 622831,
      "fileID": 3829171,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4178547,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556931,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4285552,
      "required": true
    },
    {
      "projectID": 632518,
      "fileID": 3827357,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 541951,
      "fileID": 3751480,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795235,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4354939,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3975224,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4367155,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    }
  ],
  "overrides": "overrides"
}